*
    margin: 0
    padding: 0

ul, li, ol
    all: initial

body,html
    font-family: 'Noto Sans JP', sans-serif


button
    background-color: blue
    color: white
    padding: 10px 20px
    border: none
input
    background-color: white
    padding: 10px 5px
    border: 1px solid #ccc
    height: 30px 
    min-width: 200px   