.modal
    position: fixed
    z-index: 2

    &__overlay
        position: fixed
        top: 0
        bottom: 0
        left: 0
        z-index: 2
        right: 0
        background-color: rgba(0,0,0,.3)
    &__body
        background-color: white
        z-index: 3
        position: fixed
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        min-width: 300px
        border-radius: 5px
        padding: 10px
        max-height: 90vh
        overflow-y: auto
        &--header
            display: flex
            justify-content: space-between
            align-items: center
            padding: 10px 0