.panel
    background-color: #f3f3f3
    padding: 8px
    position: relative
    *
        position: absolute
        cursor: pointer
        &:focus, &:focus-within
            outline: 1px solid red