.sidebar
    background-color: #2d2d2d
    padding: 20px 24px
    color: white
    &__heading
        margin-bottom: 16px
    &__item
        background-color: white
        border-radius: 4px
        padding: 15px 10px
        margin-bottom: 16px
        color: black
